<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="F78AE4CC267A52F38B3777C2E2CD502A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:163f23a7-cf73-9a4d-bd62-6ff527e6c00c"
   xmpMM:DocumentID="a0af06a4-7438-6989-50b1-385c00000047"
   xmpMM:OriginalDocumentID="xmp.did:fcda2194-18c1-3e48-9b6c-d0c2fac3d3b0"
   xmp:MetadataDate="2022-07-04T15:29:54-07:00"
   xmp:ModifyDate="2022-07-04T15:29:54-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-07-04T15:28:36-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="04d30871-5f45-8c0a-40ee-fb4400000074"
      stEvt:when="2022-07-04T15:29:54-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:96ed60e0-ca4c-804a-999f-fa5901e6923a"
      stEvt:when="2022-07-04T15:28:43-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20f63e0c-5cb5-7644-a334-8154fbad8a44"
      stEvt:when="2022-07-04T15:29:54-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:163f23a7-cf73-9a4d-bd62-6ff527e6c00c"
      stEvt:when="2022-07-04T15:29:54-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="37780df1-4955-fb0f-96f7-3aae00000078"
      stRef:documentID="83906b24-a301-d9bb-87be-b6a70000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d4059844588800f254016000000"
      stRef:filePath="resizedcolor.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="eec8ea65-8c4f-9c92-3374-c90b00000074"
      stRef:documentID="6c6a411a-3164-3e3b-d3de-9b5f00000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d4059844588800f254016000000"
      stRef:filePath="resizedbg2.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="37780df1-4955-fb0f-96f7-3aae00000078"
       xmpMM:DocumentID="83906b24-a301-d9bb-87be-b6a70000004b"
       xmpMM:OriginalDocumentID="xmp.did:d5c8a64a-a981-8a45-ae9f-c341663fbd24"
       xmp:MetadataDate="2022-07-04T15:28:43-07:00"
       xmp:ModifyDate="2022-07-04T15:28:43-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="37780df1-4955-fb0f-96f7-3aae00000078"
         stEvt:when="2022-07-04T15:28:43-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="eec8ea65-8c4f-9c92-3374-c90b00000074"
       xmpMM:DocumentID="6c6a411a-3164-3e3b-d3de-9b5f00000047"
       xmpMM:OriginalDocumentID="xmp.did:d4e698a2-7953-044c-ad52-8b4dda809915"
       xmp:MetadataDate="2022-07-04T15:28:43-07:00"
       xmp:ModifyDate="2022-07-04T15:28:43-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eec8ea65-8c4f-9c92-3374-c90b00000074"
         stEvt:when="2022-07-04T15:28:43-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:96ed60e0-ca4c-804a-999f-fa5901e6923a"
    stRef:documentID="xmp.did:96ed60e0-ca4c-804a-999f-fa5901e6923a"
    stRef:originalDocumentID="xmp.did:96ed60e0-ca4c-804a-999f-fa5901e6923a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Videos\titleloop.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="479"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>