<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="039D39A1DD40EF40EE9DE319CE0E29EB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:059098ea-ce45-c446-954f-f8c9b96e4670"
   xmpMM:DocumentID="9de73104-e3d2-6a25-a220-ca3200000047"
   xmpMM:OriginalDocumentID="xmp.did:f2c799f6-ad3f-804e-ac9e-de6a63f10924"
   xmp:MetadataDate="2022-09-01T01:04:42-07:00"
   xmp:ModifyDate="2022-09-01T01:04:42-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-09-01T01:03:23-07:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e75c5384-17ae-c203-826e-a5b000000074"
      stEvt:when="2022-09-01T01:04:42-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:977f17b1-3a66-4843-a4b3-674b0cec5814"
      stEvt:when="2022-09-01T01:03:34-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8a44ac7-555d-c842-8309-860809d6e86b"
      stEvt:when="2022-09-01T01:04:42-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:059098ea-ce45-c446-954f-f8c9b96e4670"
      stEvt:when="2022-09-01T01:04:42-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="00793d3e-b390-161e-0367-a41c00000066"
      stRef:documentID="6151d034-c38b-5089-4aa9-c65300000039"
      stRef:fromPart="time:0d2252275200000f254016000000"
      stRef:toPart="time:135475200000f254016000000d2252275200000f254016000000"
      stRef:filePath="ch1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="00793d3e-b390-161e-0367-a41c00000066"
      stRef:documentID="6151d034-c38b-5089-4aa9-c65300000039"
      stRef:fromPart="time:2252275200000f254016000000d204081230769f254016000000"
      stRef:toPart="time:2387750400000f254016000000d795916800000f254016000000"
      stRef:filePath="ch1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="92d09456-c2ff-70a3-21e6-321000000066"
      stRef:documentID="2909e46f-ff1c-ab4a-1ba8-78ba00000039"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3183667200000f254016000000"
      stRef:filePath="blc.PNG"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:903f8744-c397-2741-802f-051487bd2a8c"
      stRef:documentID="xmp.did:903f8744-c397-2741-802f-051487bd2a8c"
      stRef:fromPart="time:0d3115929600000f254016000000"
      stRef:toPart="time:0d3115929600000f254016000000"
      stRef:filePath="Nested Sequence 01"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-09-01T00:37:17-07:00"
       xmp:MetadataDate="2022-09-01T00:37:17-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="00793d3e-b390-161e-0367-a41c00000066"
       xmpMM:DocumentID="6151d034-c38b-5089-4aa9-c65300000039"
       xmpMM:OriginalDocumentID="xmp.did:672b941f-7e01-9142-a687-b5fa5629628b">
      <xmpDM:duration
       xmpDM:value="9867"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="00793d3e-b390-161e-0367-a41c00000066"
         stEvt:when="2022-09-01T00:37:17-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8ed183b4-e4d3-da70-9674-639700000080"
       xmpMM:DocumentID="fc319627-d6b2-e68d-4aed-0f3900000053"
       xmpMM:OriginalDocumentID="xmp.did:4f1697f9-fb4f-7743-b077-75614d58a6d8"
       xmp:MetadataDate="2022-09-01T00:55:19-07:00"
       xmp:ModifyDate="2022-09-01T00:55:19-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8ed183b4-e4d3-da70-9674-639700000080"
         stEvt:when="2022-09-01T00:55:19-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="92d09456-c2ff-70a3-21e6-321000000066"
       xmpMM:DocumentID="2909e46f-ff1c-ab4a-1ba8-78ba00000039"
       xmpMM:OriginalDocumentID="xmp.did:40907a91-5438-0247-ab53-ab3e300e7eb9"
       xmp:MetadataDate="2022-09-01T00:57:28-07:00"
       xmp:ModifyDate="2022-09-01T00:57:28-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="92d09456-c2ff-70a3-21e6-321000000066"
         stEvt:when="2022-09-01T00:57:28-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ffcba9e2-4b0c-d8e7-2a67-09490000007c"
       xmpMM:DocumentID="4b8ebf7e-36af-b275-ac0e-f3360000004f"
       xmpMM:OriginalDocumentID="xmp.did:d796af46-72b6-b84a-a03e-1edd5b875289"
       xmp:MetadataDate="2022-09-01T00:55:02-07:00"
       xmp:ModifyDate="2022-09-01T00:55:02-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ffcba9e2-4b0c-d8e7-2a67-09490000007c"
         stEvt:when="2022-09-01T00:55:02-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:903f8744-c397-2741-802f-051487bd2a8c"
       xmpMM:DocumentID="xmp.did:903f8744-c397-2741-802f-051487bd2a8c"
       xmpMM:OriginalDocumentID="xmp.did:903f8744-c397-2741-802f-051487bd2a8c"
       xmp:MetadataDate="2022-09-01T01:03:34-07:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8ed183b4-e4d3-da70-9674-639700000080"
         stRef:documentID="fc319627-d6b2-e68d-4aed-0f3900000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:1422489600000f254016000000d1820448000000f254016000000"
         stRef:filePath="bg bodytrainBACK.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ffcba9e2-4b0c-d8e7-2a67-09490000007c"
         stRef:documentID="4b8ebf7e-36af-b275-ac0e-f3360000004f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1422489600000f254016000000"
         stRef:filePath="bg NOtrainBACK.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:903f8744-c397-2741-802f-051487bd2a8c"
         stEvt:when="2022-09-01T01:03:34-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:977f17b1-3a66-4843-a4b3-674b0cec5814"
    stRef:documentID="xmp.did:977f17b1-3a66-4843-a4b3-674b0cec5814"
    stRef:originalDocumentID="xmp.did:977f17b1-3a66-4843-a4b3-674b0cec5814"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Videos\CH1TRIALS.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="376"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>