<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="29C2E842D35C8AB6EF73D415C93E7F56" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:213b485f-81f6-1f40-9b0e-8a5dfcbfd08a"
   xmpMM:DocumentID="7dbdf98c-8939-e240-b45c-96d500000047"
   xmpMM:OriginalDocumentID="xmp.did:a8c284e3-e32d-284d-9b67-6e1075cf59e7"
   xmp:MetadataDate="2022-09-01T01:28:43-07:00"
   xmp:ModifyDate="2022-09-01T01:28:43-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-09-01T01:27:08-07:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0b5bda04-bd26-8ff7-8732-168a00000074"
      stEvt:when="2022-09-01T01:28:43-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:36243ecc-9cec-6c42-a0d5-580256b0ef00"
      stEvt:when="2022-09-01T01:27:12-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bcbf52d6-3778-fa43-bc3d-1019e31b8fb5"
      stEvt:when="2022-09-01T01:28:43-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:213b485f-81f6-1f40-9b0e-8a5dfcbfd08a"
      stEvt:when="2022-09-01T01:28:43-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="17e22d7f-474c-d021-cb05-c65200000078"
      stRef:documentID="fd39bc5d-a0d9-d5d8-ea24-fad10000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:448761600000f254016000000d3725568000000f254016000000"
      stRef:filePath="bg mansionbr.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7b8677dc-2b08-3a95-86af-6ccf0000006a"
      stRef:documentID="b1ca23ca-e10b-745e-8842-3b0b0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:685843200000f254016000000d1397088000000f254016000000"
      stRef:filePath="sambk.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="92d09456-c2ff-70a3-21e6-321000000066"
      stRef:documentID="2909e46f-ff1c-ab4a-1ba8-78ba00000039"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d4580755200000f254016000000"
      stRef:filePath="blc.PNG"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b3da5c0b-6e49-197e-43db-ffb100000076"
      stRef:documentID="fd4d2c54-9145-5239-03ae-58d100000049"
      stRef:fromPart="time:0"
      stRef:toPart="time:1380153600000f254016000000d2794176000000f254016000000"
      stRef:filePath="stella dead.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b5e11757-e969-79b9-0094-5eb900000072"
      stRef:documentID="46ba237c-71a5-b018-3c21-e79000000045"
      stRef:fromPart="time:0d1922054400000f254016000000"
      stRef:toPart="time:2345414400000f254016000000d1922054400000f254016000000"
      stRef:filePath="ch2guilty.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="17e22d7f-474c-d021-cb05-c65200000078"
       xmpMM:DocumentID="fd39bc5d-a0d9-d5d8-ea24-fad10000004b"
       xmpMM:OriginalDocumentID="xmp.did:25620d89-44df-d341-abf3-a0e3770ae95b"
       xmp:MetadataDate="2022-09-01T01:15:04-07:00"
       xmp:ModifyDate="2022-09-01T01:15:04-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17e22d7f-474c-d021-cb05-c65200000078"
         stEvt:when="2022-09-01T01:15:04-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7b8677dc-2b08-3a95-86af-6ccf0000006a"
       xmpMM:DocumentID="b1ca23ca-e10b-745e-8842-3b0b0000003d"
       xmpMM:OriginalDocumentID="xmp.did:bb1bcb69-ad8c-9143-ba3d-820709d2d9bf"
       xmp:MetadataDate="2022-09-01T01:15:42-07:00"
       xmp:ModifyDate="2022-09-01T01:15:42-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7b8677dc-2b08-3a95-86af-6ccf0000006a"
         stEvt:when="2022-09-01T01:15:42-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="92d09456-c2ff-70a3-21e6-321000000066"
       xmpMM:DocumentID="2909e46f-ff1c-ab4a-1ba8-78ba00000039"
       xmpMM:OriginalDocumentID="xmp.did:40907a91-5438-0247-ab53-ab3e300e7eb9"
       xmp:MetadataDate="2022-09-01T00:57:28-07:00"
       xmp:ModifyDate="2022-09-01T00:57:28-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="92d09456-c2ff-70a3-21e6-321000000066"
         stEvt:when="2022-09-01T00:57:28-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b3da5c0b-6e49-197e-43db-ffb100000076"
       xmpMM:DocumentID="fd4d2c54-9145-5239-03ae-58d100000049"
       xmpMM:OriginalDocumentID="xmp.did:6efca2c9-8a60-a546-8cf6-b5aab016694b"
       xmp:MetadataDate="2022-09-01T01:18:16-07:00"
       xmp:ModifyDate="2022-09-01T01:18:16-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3da5c0b-6e49-197e-43db-ffb100000076"
         stEvt:when="2022-09-01T01:18:16-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-09-01T01:14:50-07:00"
       xmp:MetadataDate="2022-09-01T01:14:50-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b5e11757-e969-79b9-0094-5eb900000072"
       xmpMM:DocumentID="46ba237c-71a5-b018-3c21-e79000000045"
       xmpMM:OriginalDocumentID="xmp.did:99460308-71d0-0d47-b236-c0c94e14e132">
      <xmpDM:duration
       xmpDM:value="7567"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b5e11757-e969-79b9-0094-5eb900000072"
         stEvt:when="2022-09-01T01:14:50-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:36243ecc-9cec-6c42-a0d5-580256b0ef00"
    stRef:documentID="xmp.did:36243ecc-9cec-6c42-a0d5-580256b0ef00"
    stRef:originalDocumentID="xmp.did:36243ecc-9cec-6c42-a0d5-580256b0ef00"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Videos\ch2trials.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="541"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>