<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="7CB79A38ED7A2AFFF4DA80B158E2D978" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:224a05cb-9b72-4d4b-9b53-008e649c427d"
   xmpMM:DocumentID="14124a12-af51-ff39-0f40-351300000047"
   xmpMM:OriginalDocumentID="xmp.did:88b84c82-fc55-7e48-91cb-e8cbb1ddfeb3"
   xmp:MetadataDate="2022-09-02T02:54:14-07:00"
   xmp:ModifyDate="2022-09-02T02:54:14-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-09-02T02:52:41-07:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1def8647-c01d-111d-31b3-3ac400000074"
      stEvt:when="2022-09-02T02:54:14-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b495e910-c992-d142-90f2-711e9f195697"
      stEvt:when="2022-09-02T02:52:45-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ec87536-da0d-f94d-a788-d74268578c04"
      stEvt:when="2022-09-02T02:54:14-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:224a05cb-9b72-4d4b-9b53-008e649c427d"
      stEvt:when="2022-09-02T02:54:14-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="71eb7bce-27f2-51b0-8b31-769d00000070"
      stRef:documentID="24e19782-3411-8042-b40f-b30c00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:474163200000f254016000000d4004985600000f254016000000"
      stRef:filePath="shaharxd.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="92d09456-c2ff-70a3-21e6-321000000066"
      stRef:documentID="2909e46f-ff1c-ab4a-1ba8-78ba00000039"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d4733164800000f254016000000"
      stRef:filePath="blc.PNG"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d6a30b22-6525-ebee-857a-5e6c00000072"
      stRef:documentID="89ddebde-cadc-8543-b3aa-d54700000045"
      stRef:fromPart="time:0d3378412800000f254016000000"
      stRef:toPart="time:220147200000f254016000000d3378412800000f254016000000"
      stRef:filePath="ch3guilty.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d6a30b22-6525-ebee-857a-5e6c00000072"
      stRef:documentID="89ddebde-cadc-8543-b3aa-d54700000045"
      stRef:fromPart="time:3378412800000f254016000000d270950400000f254016000000"
      stRef:toPart="time:3598560000000f254016000000d880588800000f254016000000"
      stRef:filePath="ch3guilty.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="71eb7bce-27f2-51b0-8b31-769d00000070"
       xmpMM:DocumentID="24e19782-3411-8042-b40f-b30c00000043"
       xmpMM:OriginalDocumentID="xmp.did:32daef5e-08d5-3643-a77f-0f8e907efc66"
       xmp:MetadataDate="2022-09-02T02:45-07:00"
       xmp:ModifyDate="2022-09-02T02:45-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="71eb7bce-27f2-51b0-8b31-769d00000070"
         stEvt:when="2022-09-02T02:45-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="92d09456-c2ff-70a3-21e6-321000000066"
       xmpMM:DocumentID="2909e46f-ff1c-ab4a-1ba8-78ba00000039"
       xmpMM:OriginalDocumentID="xmp.did:9ee1749c-8ace-6b43-bc36-07304d5a8838"
       xmp:MetadataDate="2022-09-02T02:45:58-07:00"
       xmp:ModifyDate="2022-09-02T02:45:58-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="92d09456-c2ff-70a3-21e6-321000000066"
         stEvt:when="2022-09-02T02:45:58-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-09-02T02:41:06-07:00"
       xmp:MetadataDate="2022-09-02T02:41:06-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d6a30b22-6525-ebee-857a-5e6c00000072"
       xmpMM:DocumentID="89ddebde-cadc-8543-b3aa-d54700000045"
       xmpMM:OriginalDocumentID="xmp.did:c7478d27-cb9b-a243-8950-9e21e26a0165">
      <xmpDM:duration
       xmpDM:value="14367"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d6a30b22-6525-ebee-857a-5e6c00000072"
         stEvt:when="2022-09-02T02:41:06-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b495e910-c992-d142-90f2-711e9f195697"
    stRef:documentID="xmp.did:b495e910-c992-d142-90f2-711e9f195697"
    stRef:originalDocumentID="xmp.did:b495e910-c992-d142-90f2-711e9f195697"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Videos\ch3guilty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="559"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>