<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="49BA398923FFCC6A1BC5A70BC3197B26" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:32513d5a-d87e-ed47-b759-f7ed90ee843d"
   xmpMM:DocumentID="3d1544ed-eb8a-06f5-3749-ff8300000047"
   xmpMM:OriginalDocumentID="xmp.did:cc94ae22-7c67-6a4c-b38f-5cabb1b322be"
   xmp:MetadataDate="2022-09-04T17:20:59-07:00"
   xmp:ModifyDate="2022-09-04T17:20:59-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-09-04T17:19:33-07:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="05fd2d66-fbdc-c73d-23e3-c34a00000074"
      stEvt:when="2022-09-04T17:20:59-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:74736498-5fb0-404b-b5e3-87eef24da913"
      stEvt:when="2022-09-04T17:19:41-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd4c5236-66bd-4543-8536-5b83ef896eed"
      stEvt:when="2022-09-04T17:20:59-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32513d5a-d87e-ed47-b759-f7ed90ee843d"
      stEvt:when="2022-09-04T17:20:59-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="34323770-0ee7-e0ed-74e2-cacb0000006a"
      stRef:documentID="2b9d5edd-f152-d226-16b8-a45a0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3759436800000f254016000000"
      stRef:filePath="scary.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="34323770-0ee7-e0ed-74e2-cacb0000006a"
      stRef:documentID="2b9d5edd-f152-d226-16b8-a45a0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:3513888000000f254016000000d508032000000f254016000000"
      stRef:filePath="scary.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d7ab67f3-62fd-a9aa-7df5-72da00000072"
      stRef:documentID="6e8f75bc-218c-852b-929b-d48f00000045"
      stRef:fromPart="time:0d3513888000000f254016000000"
      stRef:toPart="time:245548800000f254016000000d3513888000000f254016000000"
      stRef:filePath="ch4guilty.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1a3f0136-6226-b343-8aa7-78f995e393df"
      stRef:documentID="xmp.did:1a3f0136-6226-b343-8aa7-78f995e393df"
      stRef:fromPart="time:0d3759436800000f254016000000"
      stRef:toPart="time:0d3759436800000f254016000000"
      stRef:filePath="Nested Sequence 01"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="34323770-0ee7-e0ed-74e2-cacb0000006a"
       xmpMM:DocumentID="2b9d5edd-f152-d226-16b8-a45a0000003d"
       xmpMM:OriginalDocumentID="xmp.did:be602635-dca4-fd40-a8c2-1b08f98b02c4"
       xmp:MetadataDate="2022-09-04T17:11:22-07:00"
       xmp:ModifyDate="2022-09-04T17:11:22-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="34323770-0ee7-e0ed-74e2-cacb0000006a"
         stEvt:when="2022-09-04T17:11:22-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5ae8b994-da74-8a6a-3f3e-543400000078"
       xmpMM:DocumentID="952ec111-e7f3-30f8-8883-ca520000004b"
       xmpMM:OriginalDocumentID="xmp.did:ae49e745-2519-6a47-801d-1e5d45724500"
       xmp:MetadataDate="2022-09-04T17:00:50-07:00"
       xmp:ModifyDate="2022-09-04T17:00:50-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5ae8b994-da74-8a6a-3f3e-543400000078"
         stEvt:when="2022-09-04T17:00:50-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-09-04T17:10:43-07:00"
       xmp:MetadataDate="2022-09-04T17:10:43-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d7ab67f3-62fd-a9aa-7df5-72da00000072"
       xmpMM:DocumentID="6e8f75bc-218c-852b-929b-d48f00000045"
       xmpMM:OriginalDocumentID="xmp.did:3d91d662-21b3-0940-b36e-fe0227bbc8a0">
      <xmpDM:duration
       xmpDM:value="13834"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d7ab67f3-62fd-a9aa-7df5-72da00000072"
         stEvt:when="2022-09-04T17:10:43-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f0ff6a3d-c935-ca78-5abf-a35700000070"
       xmpMM:DocumentID="0dd8c40c-1d25-78d8-9b84-2e4500000043"
       xmpMM:OriginalDocumentID="xmp.did:bc5d8538-0543-a240-bd77-0d2d15d43ff5"
       xmp:MetadataDate="2022-09-04T17:01:04-07:00"
       xmp:ModifyDate="2022-09-04T17:01:04-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f0ff6a3d-c935-ca78-5abf-a35700000070"
         stEvt:when="2022-09-04T17:01:04-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:1a3f0136-6226-b343-8aa7-78f995e393df"
       xmpMM:DocumentID="xmp.did:1a3f0136-6226-b343-8aa7-78f995e393df"
       xmpMM:OriginalDocumentID="xmp.did:1a3f0136-6226-b343-8aa7-78f995e393df"
       xmp:MetadataDate="2022-09-04T17:19:41-07:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5ae8b994-da74-8a6a-3f3e-543400000078"
         stRef:documentID="952ec111-e7f3-30f8-8883-ca520000004b"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d3759436800000f254016000000"
         stRef:filePath="bg bankbreak.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f0ff6a3d-c935-ca78-5abf-a35700000070"
         stRef:documentID="0dd8c40c-1d25-78d8-9b84-2e4500000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:2133734400000f254016000000d1625702400000f254016000000"
         stRef:filePath="sam dead.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1a3f0136-6226-b343-8aa7-78f995e393df"
         stEvt:when="2022-09-04T17:19:41-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:74736498-5fb0-404b-b5e3-87eef24da913"
    stRef:documentID="xmp.did:74736498-5fb0-404b-b5e3-87eef24da913"
    stRef:originalDocumentID="xmp.did:74736498-5fb0-404b-b5e3-87eef24da913"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Videos\ch4guilty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="475"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>