<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="C669A8604B321EBB3BBB56DE139E319B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:46083c7c-1437-764e-b95f-8b1bd580659f"
   xmpMM:DocumentID="d4fbc9f1-eb4f-2eec-855d-7e0c00000047"
   xmpMM:OriginalDocumentID="xmp.did:cc1ec187-5f59-b34e-975f-a3cbab002f8f"
   xmp:MetadataDate="2022-07-04T21:04:01-07:00"
   xmp:ModifyDate="2022-07-04T21:04:01-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-07-04T21:00:15-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="40cebf27-b96d-ab67-e8a6-87aa00000074"
      stEvt:when="2022-07-04T21:04:01-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:08584ca7-d29a-c644-ace5-34a4a1e3925c"
      stEvt:when="2022-07-04T20:59:06-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7ef61ca-f63c-4746-b012-822fdc56376c"
      stEvt:when="2022-07-04T21:04:01-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46083c7c-1437-764e-b95f-8b1bd580659f"
      stEvt:when="2022-07-04T21:04:01-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4da5cdd9-88fd-4009-e645-dd0400000068"
      stRef:documentID="0746fd90-f9e9-3006-66d1-e7060000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d20316174278400f254016000000"
      stRef:filePath="test.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cf75ba68-764a-00a9-3962-f3800000006e"
      stRef:documentID="d5e8a619-e359-055b-1630-652e00000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d20316174278400f254016000000"
      stRef:filePath="testing.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4da5cdd9-88fd-4009-e645-dd0400000068"
       xmpMM:DocumentID="0746fd90-f9e9-3006-66d1-e7060000003b"
       xmpMM:OriginalDocumentID="xmp.did:358ae34f-79d9-c54d-bade-3eb6843cbab4"
       xmp:MetadataDate="2022-07-04T20:55:01-07:00"
       xmp:ModifyDate="2022-07-04T20:55:01-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4da5cdd9-88fd-4009-e645-dd0400000068"
         stEvt:when="2022-07-04T20:55:01-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cf75ba68-764a-00a9-3962-f3800000006e"
       xmpMM:DocumentID="d5e8a619-e359-055b-1630-652e00000041"
       xmpMM:OriginalDocumentID="xmp.did:8f3e104c-d457-964b-a821-c43cd529e98c"
       xmp:MetadataDate="2022-07-04T20:55:31-07:00"
       xmp:ModifyDate="2022-07-04T20:55:31-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cf75ba68-764a-00a9-3962-f3800000006e"
         stEvt:when="2022-07-04T20:55:31-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:08584ca7-d29a-c644-ace5-34a4a1e3925c"
    stRef:documentID="xmp.did:08584ca7-d29a-c644-ace5-34a4a1e3925c"
    stRef:originalDocumentID="xmp.did:08584ca7-d29a-c644-ace5-34a4a1e3925c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Videos\titlloop.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2062"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;11;05"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;11;05"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>